# SIGECHIP_lite

./: .gitignore  README.md
DataBase/: ScriptInicial.sql  Sigechip.sql
Diagramas/: DiagramasArquitecturaSigeChip.drawio
Diagramas/reporte_JMETER/: index.html  statistics.json
Diagramas/reporte_JMETER/content/js/: dashboard.js  graph.js
Diagramas/reporte_JMETER/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
SigechipBackend/: SigechipBackend.sln
SigechipBackend/sigechip.API/: Program.cs  WeatherForecast.cs  appsettings.json  sigechip.API.csproj  sigechip.API.http
SigechipBackend/sigechip.API/Controllers/: AuthController.cs  BaseController.cs  EspecieController.cs  GeneroController.cs  MascotaController.cs  PropietarioController.cs  RazaController.cs  TarjetaController.cs  TipoDocumentoController.cs  WeatherForecastController.cs
SigechipBackend/sigechip.API/Properties/: launchSettings.json
SigechipBackend/sigechip.Core.Application/: Class1.cs  sigechip.Core.Application.csproj
SigechipBackend/sigechip.Core.Application/DTO/Auth/: LoginRequest.cs
SigechipBackend/sigechip.Core.Application/DTO/Mascota/: MascotaAllDto.cs  MascotaDto.cs
SigechipBackend/sigechip.Core.Application/DTO/Propietario/: PropietarioDto.cs
SigechipBackend/sigechip.Core.Application/Interfaces/: IEspecieService.cs  IGenericService.cs  IGeneroService.cs  IJwtTokenGeneratorService.cs  IMascotaService.cs  IPropietarioService.cs  IRazaService.cs  ITarjetaService.cs  ITipoDocumentoService.cs
SigechipBackend/sigechip.Core.Application/Services/: EspecieService.cs  GenericService.cs  GeneroService.cs  JwtTokenGeneratorService.cs  MascotaService.cs  PropietarioService.cs  RazaService.cs  TarjetaService.cs  TipoDocumentoService.cs
SigechipBackend/sigechip.Core.Domain/: sigechip.Core.Domain.csproj
SigechipBackend/sigechip.Core.Domain/Entities/: Especie.cs  Genero.cs  Mascota.cs  Propietario.cs  Raza.cs  Tarjeta.cs  TipoDocumento.cs
SigechipBackend/sigechip.Core.Domain/Interfaces/: IEspecieRepository.cs  IGenericRepository.cs  IGeneroRepository.cs  IMascotaRepository.cs  IPropietarioRepository.cs  IRazaRepository.cs  ITarjetaRepository.cs  ITipoDocumentoRepository.cs
SigechipBackend/sigechip.Infrastructure/: Class1.cs  sigechip.Infrastructure.csproj
SigechipBackend/sigechip.Infrastructure/Persistence/: AplicationDbContext.cs
SigechipBackend/sigechip.Infrastructure/Repositories/: EspecieRepository.cs  GenericRepository.cs  GeneroRepository.cs  MascotaRepository.cs  PropietarioRepository.cs  RazaRepository.cs  TarjetaRepository.cs  TipoDocumentoRepository.cs
SigechipFrontend/: README.md  angular.json  package-lock.json  package.json
SigechipFrontend/public/assets/LocalStyles/: colors.scss  colorsStyle.scss  formStyle.scss
SigechipFrontend/src/: index.html  styles.scss
SigechipFrontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
SigechipFrontend/src/app/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
SigechipFrontend/src/app/components/pet-search/: pet-search.component.html  (+2 more)
SigechipFrontend/src/app/guards/: auth-guard.ts
SigechipFrontend/src/app/interceptors/: auth.interceptor.ts
SigechipFrontend/src/app/models/: auth.ts  especie.ts  genero.ts  mascota.ts  propietario.ts  raza.ts  tarjeta.ts  tipo-documento.ts
SigechipFrontend/src/app/services/: auth.service.ts  banner.service.ts  especie.service.ts  genero.service.ts  mascota.service.ts  propietario.service.ts  raza.service.ts  tarjeta.service.ts  tipo-documento.service.ts
SigechipFrontend/src/environments/: environment.development.ts  environment.ts
SigechipLectorRFID/: main.cpp  mbed_app.json
SigechipLectorRFID/RC522/: MFRC522.cpp  MFRC522.h
SigechipLectorRFID/SerialStream/.hg/: dirstate  hgrc
(+32 files in other folders)
